═══════════════════════════════════════════════════════════════
  QUICK SUPABASE SETUP - FOLLOW THESE STEPS
═══════════════════════════════════════════════════════════════

STEP 1: CREATE SUPABASE ACCOUNT (5 min)
────────────────────────────────────────
1. Go to: https://supabase.com
2. Click "Start your project" → Sign up (GitHub/Google/Email)
3. Click "New Project"
4. Fill in:
   - Name: goober
   - Password: [create strong password - SAVE IT!]
   - Region: [choose closest to you]
5. Click "Create new project"
6. Wait 2-3 minutes for setup

STEP 2: GET YOUR API KEYS (2 min)
───────────────────────────────────
1. In Supabase dashboard → Click "Settings" (gear icon)
2. Click "API" in left menu
3. Copy these TWO values:
   ✓ Project URL: https://xxxxx.supabase.co
   ✓ anon public key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

STEP 3: ADD KEYS TO YOUR APP (1 min)
──────────────────────────────────────
1. Open the file: Goober/.env
2. Replace the placeholder values:
   
   EXPO_PUBLIC_SUPABASE_URL=https://your-actual-url.supabase.co
   EXPO_PUBLIC_SUPABASE_ANON_KEY=your-actual-key-here

3. Save the file

STEP 4: SET UP DATABASE (3 min)
─────────────────────────────────
1. In Supabase dashboard → Click "SQL Editor"
2. Click "New query"
3. Open file: Goober/database/schema.sql
4. Copy ALL the SQL code
5. Paste into SQL Editor
6. Click "Run" button (or Ctrl+Enter)
7. Wait for "Success" message

STEP 5: RESTART APP (1 min)
────────────────────────────
1. Stop Expo server (Ctrl+C in terminal)
2. Run: npm start
3. App will now use Supabase!

STEP 6: TEST IT WORKS
──────────────────────
1. Open app → Click "Sign Up"
2. Create account with email/password
3. Check Supabase → Authentication → Users
4. You should see your new user! ✓

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

❌ "Invalid API key"
   → Check .env file has correct values (no extra spaces)
   → Restart Expo server after changing .env

❌ "Table does not exist"
   → Make sure you ran schema.sql completely
   → Check SQL Editor for errors

❌ Still blank screen
   → Check terminal for error messages
   → Make sure .env is in Goober folder

═══════════════════════════════════════════════════════════════

